<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ECO</title>
	<style>
		body {
			background-image: url('img/WhatsApp Image 2024-09-25 at 15.32.57.jpeg');
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
		}
		.popo {
			font-size: 20px;
			font-style: bebas neue cyrillic;
			font-family: fantasy;
		}

		 #block {
			background-color: #86b37d;
			height: 600px;
			border: 2px solid silver;
		}

		#firstimg {
			transform: translatey(50px);
			float: left;
            margin-left: 200px;
			height: 300px;
			border: 5px solid black;
			border-radius: 15px;

		}
		#secondimg {
			transform: translatey(50px);
			float: right;
            margin-right: 200px;
			height: 300px;
			border: 5px solid black;
			border-radius: 15px;


		}
		#thirdimg {
			transform: translateY(500px);
            float: left;
            margin-left: 10px;
            height: 300px;
            margin-left: 100px;
            border: 5px solid black;
            border-radius: 15px;

		}
		#fourimg {
			transform: translateY(700px);
            float: left;
            margin-left: 10px;
            height: 300px;
            margin-left: 200px;
            text-align: center;
            border: 5px solid black;

            border-radius: 15px;
		}
		.text1 {
			margin-right: 250px;
			padding-right: 60px;
			padding-top: 0px;
		}
		.text2 {
			padding-right: 60px;
			padding-top: 0px;
		}
		.text3 {
			transform: translateY(500px);
            float: left;
            margin-left: 10px;
            height: 200px;

			font-size: 20px;
			font-style: bebas neue cyrillic;
			font-family: fantasy;
		}
		#madeby {
			font-size: 20px;
			font-style: bebas neue cyrillic;
			font-family: fantasy;
			color: white;
			width: 100%;
			height: 200px;

			background: #333;
			line-height:50px;
			margin-bottom: 30px;
			position: relative;
			top: 2100px;
			
		}




	</style>
</head>
<body>
	<div id="block">
		<img src="img/WhatsApp Image 2024-09-24 at 17.09.19 (1)_waifu2x_noise0_scale2x.png" height="600px">
    </div>
	<div id="firstimg">
		<img src="img/земля_waifu2x_noise0_scale2x.png" height="300px" width="530px">
		<div class="popo">
			<p>1. Switch to energy generation.</p>
			<p>That is, increase the share of energy</p>
			<p>obtained from water, sun and wind. This</p>
			<p>will greatly help in mitigating the effects</p>
			<p>of climate change, thereby reducing dependence on fuels, etc.</p>
		</div>

	</div>
    <div id="secondimg">
    	<img src="img/tree.png" height="300px">
    	<div class="popo">
			<p>2. Forest conservation, tree planting.</p>
			<p>This is a critical part of the climate change process.</p>
			<p>Now there is constant deforestation, because of this</p>
			<p>the number of trees is significantly decreasing</p>
			<p>every year. Our goal is to plant as many trees as</p>
			<p>possible and make cities greener. Trees play an</p>
			<p>important role in mitigating the effects of climate change</p>
		</div>
    </div>
    <div id="thirdimg">
    	<img src="img/volonter.png" height="300px" width="400px">
    </div>
    <div class="text3">
    	<p>3. Start volunteering.</p>
		<p>One of the important stages in climate change is to open </p>
		<p>a volunteer organization or something like that.</p>
		<p>voluntering will help give greater publicity to this</p>
		<p>problem and also volunteers will help plant as </p>
		<p>possible to clear the area of garbage,etc</p>
    </div>

    <div id="fourimg">
    	<img src="img/4four.png" height="300px" width="415px">
    	<div class="popo">
			<p>4. Changes in daily actions nd choices that</p>
			<p>can influence people's consumer behavior. In</p>
			<p>simple words, we must change everyday activities,</p>
			<p> that is, reducing the use of water,</p>
			<p>energy in large volumes and also the use of</p>
			<p>public transport.</p>
			<p>Ecologically friendly modes of transport</p>
			<p>help reduce creenhouse gas emissions of</p>
			<p>carbon dioxide, which helps reduce</p>
			<p>temperature and climate change</p>
		</div>
    </div>
    <div id="madeby">
    	made by Akylaiym, Sultan, Bayan
    </div>




</body>
</html>